<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box-model{
            background-color: rgb(81, 81, 165);
            color: black;
            border: 10px solid black;
                border-top: 50px;
                border-bottom: 50px;
            border-width: 50px 10px 50px 10px;
            /* or border-width: 5px(top-bottom) 10px(l+r) */
            /* border:size, style, color; */
            padding: 5px;
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <meta charset = "UTF-8">
    <title>CSS Box Model</title>
</head>
<body>
    <div>
         
    </div>
    <h1 class = "box-model"> box model </h1>
</body>
</html>